Repository: abdel792/mp3DirectCut
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Enable announcements of the space key
kmr_tr: Agahdariyên bişkoja fezayê çalak bike

source: Announce the placement of the selection markers
kmr_tr: Cihê nîşankerên hilbijartinê ragihîne

source: Enable the other announces
kmr_tr: Ragîhandinên din çalak bike

source: Configuration of the addon {0}
kmr_tr: Mîhengkirina pêveka {0}

source: {0} addon configuration
kmr_tr: {0} mîhengkirina pêvekê

source: Allows you display the configuration dialog of {0} addon.
kmr_tr: Destûrê dide te ku diyaloga mîhengkirinê ya pêveka {0} nîşan bidî.

source: hours
kmr_tr: demjimêr

source: minutes
kmr_tr: deqîqe

source: seconds
kmr_tr: çirke

source: hundredths
kmr_tr: sedî

source: thousandths
kmr_tr: hezarî

source: No selection
kmr_tr: Ne hilbijartî

source: Beginning of the file.
kmr_tr: Destpêka dosyayê.

source: End of the file.
kmr_tr: Dawiya dosyayê.

source: Not file is loaded. Please check that you are in a file, open one with Control O, or R to start recording.
kmr_tr: Pel nehatiye barkirin. Ji kerema xwe kontrol bikin ku hûn di pelekê de ne, yekê bi Control O, an R vekin da ku dest bi tomarkirinê bikin.

source: This command is not available in a recording mode, it is available only in a reading mode !
kmr_tr: Ev ferman di moda tomarkirinê de peyda nabe, ew tenê di moda xwendinê de peyda dibe!

source: The marker of the beginning of selection B is at
kmr_tr: Nîşaneya destpêka hilbijartina B li wir e

source: The marker of the End of selection N is at
kmr_tr: Nîşaneya Dawîya Hilbijartinê N li wir e

source: The level of the vu-meter is at
kmr_tr: Asta vu-meterê li

source: Total time:
kmr_tr: Demjimêra giştî:

source: Duration of selection
kmr_tr: Demjimêra hilbijartinê

source: Actual part
kmr_tr: Beşa rastîn

source: Selection not found.
kmr_tr: Hilbijartin nehat dîtin.

source: Information specific to the actual part is not available.
kmr_tr: Agahiyên taybetî yên li ser beşê rastîn ne berdest in.

source: Please check that no selection has been made.
kmr_tr: Ji kerema xwe kontrol bikin ku hilbijartinek nehatiye kirin.

source: Please chek that you are not in a recording mode.
kmr_tr: Ji kerema xwe, kontrol bikin ku hûn ne di moda tomarkirinê de ne.

source: The recording is ready ! It remains only to press spacebar for begin the recording. This same spacebar will stop the recording !
kmr_tr: Tomarkirin amade ye! Tenê dimîne ku ji bo destpêkirina tomarkirinê bişkoja spaceyê bikirtînin. Ev heman space dê tomarkirinê rawestîne!

source: A recording is in progress, please press spacebar for stop it and start a new one.
kmr_tr: Tomarkirin berdewam dike, ji kerema xwe ji bo rawestandina wê û destpêkirina yeka nû bişkoja space bikirtînin.

source: The recording is not ready !
kmr_tr: Tomarkirin ne amade ye!

source: The vu-meter is not available. Please verify if a recording is in progress, and that the checkbox enable the margin button is checked in the options of {0}.
kmr_tr: Vu-metre peyda nabe. Ji kerema xwe piştrast bikin ka tomarkirin di pêşveçûnê de ye, û qutiya kontrolê ya bişkoka marjînalê çalak bike di vebijarkên {0} de hatiye kontrol kirin.

source: The level of the vu-meter has been reset !
kmr_tr: Asta vu-meterê ji nû ve hat sazkirin!

source: Start selection marker set.
kmr_tr: Dest bi danîna nîşankerên hilbijartinê bike.

source: End selection marker set.
kmr_tr: Nîşaneya hilbijartinê bi dawî bike hate danîn.

source: Selection canceled.
kmr_tr: Hilbijartin hat betalkirin.

source: of
kmr_tr: ji

source: Part
kmr_tr: Par

source: No time remaining !
kmr_tr: Dem nemaye!

source: Elapsed time:
kmr_tr: Dema derbasbûyî:

source: Gives the duration from the beginning of the file to the current position of the playback cursor. If pressed twice, gives the total duration.
kmr_tr: Demjimêra ji destpêka pelê heta pozîsyona niha ya nîşana lêdanê dide. Ger du caran were pêlkirin, demjimêra giştî dide.

source: Gives the time remaining from the current position of the playback cursor to the end of the file.
kmr_tr: Dema mayî ji pozîsyona niha ya nîşankera lêdanê heta dawiya pelê dide.

source: Remaining time:
kmr_tr: Dema mayî:

source: Used to determine the current level of the vu-meter, during recording, double pressure reset it.
kmr_tr: Ji bo destnîşankirina asta niha ya vu-meterê, di dema tomarkirinê de, zexta du caran ji nû ve tê sazkirin.

source: Used to indicate the position of the marker of the beginning of selection B. Double pressure lets give you the duration of the selection.
kmr_tr: Ji bo nîşandana cihê nîşankera destpêka hilbijartinê B tê bikar anîn. Zexta ducar dihêle hûn dema hilbijartinê bidin we.

source: Used to indicate the position of the marker of the end of selection N. Double pressure gives recapitulatif positions B and N, and the duration of the selection.
kmr_tr: Ji bo nîşandana cihê nîşankera dawiya hilbijartina N tê bikaranîn. Zeexta ducarî pozîsyonên B û N, û dema hilbijartinê dubare dike.

source: Give the reference of the actual part and the total number of parts in the current file.
kmr_tr: Referansa parçeya rastîn û jimara giştî ya parçeyan di pelê heyî de bide.

source: Lets open the help of the current add-on.
kmr_tr: Werin em alîkariya pêveka heyî vekin.

source: some commands to use mp3directcut with NVDA
kmr_tr: çend ferman ji bo bikaranîna mp3directcut bi NVDA re

source: Ensure compatibility with columnsReview and CustomLabels
kmr_tr: Lihevhatina bi columnsReview û CustomLabels re misoger bike
